<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Home" />
    <item android:id="@+id/nav_pets" android:icon="@drawable/ic_paw" android:title="Pets" />
    <item android:id="@+id/nav_routines" android:icon="@drawable/ic_routine" android:title="Routines" />
    <item android:id="@+id/nav_checklist" android:icon="@drawable/ic_check" android:title="Checklist" />
    <item android:id="@+id/nav_more" android:icon="@drawable/ic_more" android:title="More" />
</menu>
